<!-- navbar starts here -->

<nav class="d-flex justify-content-between align-items-center">
  <div class="d-flex align-items-center nav-option-container">
    <span class="movie-logo">
      moviebox
    </span>
    <div class="d-flex align-items-center nav-options">
      <a href="#">Overview</a>
      <a class="movie-text" href="#">Movies</a>
      <a href="#">Reporting</a>
      <a href="#">Users</a>
    </div>
  </div>
  <div class="d-flex align-items-center icons-container">
    <div class="icon align-items-center d-flex">
      <img src="../assets/images/setting.png" alt="setting">
    </div>
    <div class="icon align-items-center d-flex">
      <img src="../assets/images/notification.png" alt="notification">
    </div>
    <div class="avatar">
      <img src="../assets/images/Avatar.png" alt="Avatar">
    </div>
  </div>
</nav>

<!-- navbar ends here -->

<!-- header starts here -->

<header class="d-flex justify-content-between align-items-center">
  <span class="movie-name">
    Avengers Black Widow
  </span>
  <div class="export-container d-flex align-items-center">
    <img class="export-icon" src="../assets/images/export.png" alt="export">
    <span class="export-text">Export</span>
  </div>
</header>

<!-- header ends here -->

<!-- main body conatiner starts here -->

<div class=" d-flex flex-column align-items-center main-div-container">
  <div class="d-flex align-items-center movie-detail">
    <img class="poster" src="../assets/images/poster.png" alt="movie poster">
    <div class="d-flex flex-column graph-details">
      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex flex-column">
          <span class="graph-heading">Average watch time</span>
          <span class="graph-heading-detail">This tracks the average watch by users every month</span>
        </div>
        <img class="dots" src="../assets/images/3dots.png" alt="3 dots">
      </div>
      <img class="graph" src="../assets/images/graph.png" alt="graph">
    </div>
  </div>
  <div class="movie-property-container d-flex flex-column">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex flex-column property-detail">
        <span class="movie-text">Movie Properties</span>
        <span class="detail-text">A list of the details for this movie</span>
      </div>
      <div class="d-flex align-items-center trending-detail">
        <img src="../assets/images/trending.png" alt="trending icon">
        <span class="trending-text">Trending</span>
      </div>
    </div>

    <!-- table section 1 starts here -->
    <div class="table-container">
      <table class="property-table">
        <thead>
          <tr>
            <th scope="col">Category</th>
            <th scope="col">Streams</th>
            <th scope="col">Watchlists</th>
            <th scope="col">Owner</th>
            <th scope="col">Release Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-row">
            <td>
              <span class="badge distance">ACTION</span>
              <span class="badge">THRILLER</span>
            </td>
            <td>24,512,232</td>
            <td>389,234</td>
            <td>Sony Entertainment</td>
            <td>21th May,2022</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- table section 1 ends here -->

  </div>
  <div class="movie-property-container d-flex flex-column">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex flex-column property-detail">
        <span class="movie-text">Interest Tracking Insights</span>
        <span class="detail-text">Keep track of the insights on this movie</span>
      </div>
    </div>

    <!-- table section 2 starts here -->

    <div class="table-container">
      <table class="property-table">
        <thead>
          <tr>
            <th scope="col">People Reached</th>
            <th scope="col">Content Interactions</th>
            <th scope="col">Impressions</th>
            <th scope="col">Shares</th>
            <th scope="col">Likes</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-row  ">
            <td>39,823,154</td>
            <td>76,923,304</td>
            <td>101,783,945</td>
            <td>14,895</td>
            <td>34,056,147</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- table section 2 ends here -->

  </div>
  <div class="d-flex flex-column collection-table-container">
    <div class="d-flex tab-options">
      <a class="tab-content" href="#">All Movies</a>
      <a class="tab-content" href="#">Trending</a>
      <a class="tab-content" href="#">Upcoming Premier</a>
    </div>
    <div class="d-flex justify-content-between tab-option-content">
      <div class="d-flex flex-column content-data">
        <span class="tab-heading">Collection of all movies</span>
        <span class="tab-data">Keep track of all the movies on moviebox</span>
      </div>
      <div class="d-flex align-items-center search-container">
        <img src="../assets/images/search.png" alt="search icon">
        <span class="search-text">Search</span>
      </div>
    </div>

    <!-- movies table starts here -->

    <div class="d-flex tab-option-table">
      <table class="property-table name-column ">
        <thead>
          <tr>
            <th class="name-cell align-items-center" scope="col">
              <span class="name-text">Name</span>
              <img src="../assets/images/down.png" alt="down icon">
            </th>
            <th scope="col">Category</th>
            <th scope="col">Popularity/Interest</th>
            <th scope="col">Watchlists</th>
            <th scope="col">Streams</th>
            <th scope="col">Release Date</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-row">
            <td>
              <img class="movie-img" src="../assets/images/black widow.png" alt="black widow icon">
              <span class="movies-name">Avengers Black Widow</span>
            </td>
            <td>
              <span class="badge distance">ACTION</span>
              <span class="badge">BLOCKBUSTER</span>
            </td>
            <td>
              <div class="d-flex align-items-center trending-detail">
                <img src="../assets/images/trending.png" alt="trending icon">
                <span class="trending-text">Trending</span>
              </div>
            </td>
            <td>590,972,542</td>
            <td>21,452</td>
            <td>21th May,2003</td>
            <td>
              <button class="view-btn">
                View
              </button>
            </td>
          </tr>
          <tr class="table-row">
            <td>
              <img class="movie-img" src="../assets/images/after.png" alt="after hours icon">
              <span class="movies-name">After Hours</span>
            </td>
            <td>
              <span class="badge distance">HORROR</span>
              <span class="badge">CRIME</span>
            </td>
            <td></td>
            <td>88,458,892</td>
            <td>32,892</td>
            <td>21th May,2003</td>
            <td>
              <button class="view-btn">
                View
              </button>
            </td>
          </tr>
          <tr class="table-row">
            <td>
              <img class="movie-img" src="../assets/images/ant-man.png" alt="ant-man icon">
              <span class="movies-name">Ant-man</span>
            </td>
            <td>
              <span class="badge distance">HORROR</span>
              <span class="badge">CRIME</span>
            </td>
            <td></td>
            <td>22,008,901</td>
            <td>345,321</td>
            <td>21th May,2003</td>
            <td>
              <button class="view-btn">
                View
              </button>
            </td>
          </tr>
          <tr class="table-row">
            <td>
              <img class="movie-img" src="../assets/images/captain marvel.png" alt="captain marvel icon">
              <span class="movies-name">Captain Marvel</span>
            </td>
            <td>
              <span class="badge distance">ACTION</span>
              <span class="badge">FANTASY</span>
            </td>
            <td></td>
            <td>80,961</td>
            <td>903</td>
            <td>21th May,2003</td>
            <td>
              <button class="view-btn">
                View
              </button>
            </td>
          </tr>
          <tr class="table-row">
            <td>
              <img class="movie-img" src="../assets/images/grimsby.png" alt="grimsby icon">
              <span class="movies-name">Grimsby</span>
            </td>
            <td>
              <span class="badge distance">COMEDY</span>
              <span class="badge">CRIME</span>
            </td>
            <td>
              <div class="d-flex align-items-center trending-detail">
                <img src="../assets/images/trending.png" alt="trending icon">
                <span class="trending-text">Trending</span>
              </div>
            </td>
            <td>670,901</td>
            <td>2,453</td>
            <td>21th May,2003</td>
            <td>
              <button class="view-btn">
                View
              </button>
            </td>
          </tr>
          <tr class="table-row">
            <td>
              <img class="movie-img" src="../assets/images/moonlight.png" alt="moonlight icon">
              <span class="movies-name">Moonlight</span>
            </td>
            <td>
              <span class="badge distance">TRUE STORY</span>
              <span class="more">+2 more</span>
            </td>
            <td>
              <div class="d-flex align-items-center trending-detail">
                <img src="../assets/images/trending.png" alt="trending icon">
                <span class="trending-text">Trending</span>
              </div>
            </td>
            <td>56,893x</td>
            <td>24,512,232</td>
            <td>4th July, 2012</td>
            <td>
              <button class="view-btn">
                View
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- movies table ends here -->

  </div>
</div>

<!-- main body conatiner ends here -->

<!-- footer starts here -->

<footer class="d-flex justify-content-center align-items-center mb-5">
  <span>Â© 2022</span>
  <span class="movie-logo">
    moviebox
  </span>
  <span>All Rights Reserved</span>
</footer>

<!-- footer ends here -->

<!-- <router-outlet></router-outlet> -->